*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(90deg, #48dbfb, #dff9fb);
    animation: gradient 5s ease infinite;
    background-size: 200% 200%;
}
@keyframes gradient {

    0% {

        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;

    }

}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    color: #000000;
    justify-content: center;
    grid-gap: 1em;
    font-family: 'Oswald', sans-serif;
}

#error{
    color: #c0392b;
}
.entry{
    background: rgba(59, 74, 107, .4);
    border: 0.1em solid #000000;
}


/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 1.2vw;
}
title{
    font-size: 1.2vw;
}
input{
    display:block;
    height: 4vw;
    width: 15vw;
    background:rgba(59, 74, 107, .4);
    border: 0.1em solid #000000;
    font-size: 1vw;
    font-family: 'Oswald', sans-serif;
}

button{
    width: 10vw;
    height: 3vw;
    background: #3b4a6b;
    font-size: 1vw;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    cursor: pointer;
}
button:hover{
    background: #1e4394;
}
textarea{
    width: 30vw;
    height:10vw;
    background:rgba(59, 74, 107, .4);
    border: 0.1em solid #000000;
    font-size: 1vw;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
